\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{7509419}{50063931}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{7509419}{50063931}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{7<</S/D>>}
\citation{hashfunction}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Giới thiệu về công nghệ Blockchain}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nền tảng lý thuyết}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hàm băm}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tổng quan về hàm băm}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hàm băm SHA-256}{4}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Các thức hoạt động SHA-256}{5}{subsubsection.1.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7837099}{12238545}
\citation{Sha256}
\pgfsyspdfmark {pgfid4}{7837099}{35123561}
\pgfsyspdfmark {pgfid5}{7837099}{23700337}
\pgfsyspdfmark {pgfid6}{7837099}{18837282}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mật mã đường cong elliptic}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Khái niệm hệ mật mã và các loại hệ mật mã}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Khái niệm hệ mật mã}{7}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Quy trình mã hoá và giải mã\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encrypt-decrypt}{{I.1}{8}{Quy trình mã hoá và giải mã\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Các loại hệ mật mã}{8}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trao đổi khoá Diffie-Hellman}{10}{subsection.1.2.2}\protected@file@percent }
\citation{elliptic}
\citation{elliptic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mật mã đường cong elliptic}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Khái niệm đường cong elliptic}{11}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{fg:fg1}{{\caption@xref {fg:fg1}{ on input line 177}}{12}{Khái niệm đường cong elliptic}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Đường cong elliptic $E_1$ và $E_2$\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Các phép toán trên đường cong elliptic}{12}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{fg:fg2}{{\caption@xref {fg:fg2}{ on input line 236}}{13}{Các phép toán trên đường cong elliptic}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Phép cộng trên đường cong elliptic\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fg:fg3}{{\caption@xref {fg:fg3}{ on input line 268}}{13}{Các phép toán trên đường cong elliptic}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Phép cộng điểm P với chính nó\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{th:th2}{{2.1}{13}{Thuật toán cộng đường cong Elliptic}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Đường cong elliptic trên trường hữu hạn}{14}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Khái niệm mật mã đường cong elliptic}{15}{subsubsection.1.2.3.4}\protected@file@percent }
\citation{Elliptic_Curve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mật mã đường cong elliptic trong chữ ký số}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Chữ ký số}{16}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Chữ ký số trên đường cong elliptic}{17}{subsubsection.1.2.4.2}\protected@file@percent }
\citation{elliptic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cây Merkle}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khái niệm cây Merkle}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Merkle Tree \relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:merkle_tree}{{I.5}{19}{Merkle Tree \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merkle Root}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Xác minh trong cây Merkle }{20}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Cây Merkle 8 lá\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:merkle_tree_8levels}{{I.6}{20}{Cây Merkle 8 lá\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Khái niệm Blockchain}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hệ thống phi tập chung}{21}{subsection.1.4.2}\protected@file@percent }
\newlabel{fig:He_thong_tap_chung/phi_tap_chung}{{\caption@xref {fig:He_thong_tap_chung/phi_tap_chung}{ on input line 39}}{22}{Hệ thống phi tập chung}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Hệ thống tập trung và phi tập trung\relax }}{22}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cấu tạo của Blockchain}{22}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cấu trúc của một khối}{23}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{fig:cau_truc_khoi}{{\caption@xref {fig:cau_truc_khoi}{ on input line 84}}{24}{Cấu trúc của một khối}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Cấu trúc của 1 khối\relax }}{24}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Các kỹ thuật trong Blockchain}{24}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cấu trúc phi tập trung}{24}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tính tin cậy}{25}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Giao thức đồng thuận}{25}{subsubsection.1.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cách thức hoạt động của Blockchain}{26}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Thêm giao dịch mới vào Blockchain}{26}{subsubsection.1.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Xác thực một giao dịch}{27}{subsubsection.1.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Các ứng dụng điển hình của Blockchain}{27}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Tiền số}{27}{subsubsection.1.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Hợp đồng thông minh}{28}{subsubsection.1.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Truy xuất nguồn gốc thực phẩm}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Khái niệm truy xuất nguồn gốc thực phẩm}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu}{29}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các mô hình truy xuất nguồn gốc hiện nay}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô hình theo dõi dòng sản phẩm }{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mô hình truy xuất nguồn gốc dựa vào IoT }{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Các vấn đề của các hệ thống truy xuất nguồn gốc hiện có}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III} Hyperledger Fabric}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu Hyperledger Fabric }{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mô hình mô-đun}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quản lý danh tính và quyền truy cập}{33}{subsection.3.1.2}\protected@file@percent }
\citation{hyperledger}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Độc lập với tiền tiện tử}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cơ chế đồng thuận kết hợp}{34}{subsection.3.1.4}\protected@file@percent }
\citation{hyperledger1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô hình Hyperledger Fabric}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thành phần hệ thống}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nút}{35}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tài sản}{36}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Chaincode}{36}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sổ cái}{36}{subsubsection.3.2.1.4}\protected@file@percent }
\citation{hyperledger1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Dịch vụ đặt hàng}{37}{subsubsection.3.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Kênh}{37}{subsubsection.3.2.1.6}\protected@file@percent }
\citation{consensus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cơ chế đồng thuận}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kafka Ordering Service}{39}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Khả năng chịu lỗi Byzantine (PBFT)}{39}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Luồng giao dịch}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Luồng giao dịch \relax }}{40}{figure.caption.11}\protected@file@percent }
\citation{hyperledger}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cấu trúc mạng Fabric}{41}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Mạng Blockchain Hyperledger Fabric \relax }}{41}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV} Truy xuất nguồn gốc thực phẩm dựa trên công nghệ Blockchain}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đặt vấn đề}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bài toán truy xuất nguồn gốc thực phẩm}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cách tiếp cận và giải pháp}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô hình hệ thống}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Các thành phần tham gia}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Business Logic}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Domain Model}{43}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Domain Model của Business Logic\relax }}{44}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Chaincode (Hợp đồng thông minh)}{44}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Chaincode\relax }}{45}{figure.caption.14}\protected@file@percent }
\citation{Introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Các bước thực hiện}{46}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ sử dụng}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ứng dụng truy xuất nguồn gốc thực phẩm}{47}{section.4.4}\protected@file@percent }
\bibcite{hashfunction}{1}
\bibcite{Sha256}{2}
\bibcite{elliptic}{3}
\bibcite{consensus}{4}
\bibcite{hyperledger}{5}
\bibcite{hyperledger1}{6}
\bibcite{app}{7}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{48}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{49}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{57}
