\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Quy trình mã hoá và giải mã\relax }}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces Đường cong elliptic $E_1$ và $E_2$\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {I.3}{\ignorespaces Phép cộng trên đường cong elliptic\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {I.4}{\ignorespaces Phép cộng điểm P với chính nó\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {I.5}{\ignorespaces Merkle Tree \relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {I.6}{\ignorespaces Cây Merkle 8 lá\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {I.7}{\ignorespaces Hệ thống tập trung và phi tập trung\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {I.8}{\ignorespaces Cấu trúc của 1 khối\relax }}{23}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Luồng giao dịch \relax }}{38}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Domain Model của Business Logic\relax }}{42}{figure.caption.12}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Chaincode\relax }}{43}{figure.caption.13}%
